@font-face{
    /* fonts via google sora */
    font-family: 'Sora'; 
    /* https://fonts.google.com/specimen/Sora */
    src: url('assets\fonts\Sora\static\Sora-Regular.ttf') format('truetype');
}

/* fa information https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_social_media_buttons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
/* default: for phones */
strong{
 color: #ed4c3c;   
}

html {
    font-family: sans-serif, courier, serif;
    width: 100%;
    padding: 0px;
    overflow-x: hidden;
    margin: 0px;
}

body{
    width: 100%;
    padding: 0px;
    margin: 0px;
}
h1{
    text-align: center;
    font-size: 6em;
    margin: 0px;
    margin-top: 10px;
}

nav {
    width: 85%;
    background: white;
    height: 10%;
    padding-left: 20%;
}

nav a{
    display: inline-block;
    text-align: center;
    color:lightcoral;
    height: 100%;
    text-decoration: none; 
    font-size: 20px;
    padding-top: 30px;
}
.subsection img{
    width: 100%;
}

.hidden {
    display:none;
}
#headerimage{
    margin: 0 25%;
    width: 50%;
}
header {
    background-color: lightcoral;
    color: white;
}
.heroheader {
    
  /* Set a specific height */
  height: 80%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
/* The hero image */
.hero-image {
    background-color: lightcoral;
  /* Set a specific height */
  height: 80%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

h2 {
    color:lightcoral;
    border-bottom: 1px dashed; 
    font-size: 2em;
    /* for underline */
    padding-bottom: 3px; 


}

/* flip card animations (projects) */
.projectBox {
    background-color: transparent;
    width: 100%;
    height: 300px;
    border: 1px solid #f1f1f1;
    display: inline-grid;
     perspective: 1000px;/* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flipCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .projectBox:hover .flipCard {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .cardFrontSide, .cardBackSide {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .cardFrontSide {
    background-color: lightcoral;
    color: black;
    border: solid;
    border-radius:3px;
    border-color: lightcoral;
  }
  
  /* Style the back side */
  .cardBackSide {
    background-color: lightcoral;
    color: white;
    transform: rotateY(180deg);
    text-align: left; 
    font-size: smaller;
  }
  .cardBackSide p {
    padding: 0 2% 0 2%;
  }

.projGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    gap: 30px;
}
/* designing front side of card */
.cardFrontSide img{
  width:100%;
  height: 100%;
}
.projectTitle {
  position: absolute;
  bottom:0 ; 
  left: 12.5%;
  width:75%;
  background: lightcoral;
  color: white;
}
.bpLine {
  border-left: 0.5rem dotted lightcoral;
  padding-left: 5%;
}
.learnMoreButton {
  border: 1rem solid #fff3d8 ;
  border-radius: 10px;
  background-color: #fff3d8;
  position: absolute;
  bottom: 0;
  right: 0;
}
@media only screen and (min-width: 600px){
    /* for tablets */
    body {
        width: 100%;
        /* margin: 0 10%;  */
     }
}

@media only screen and (min-width: 768px){
     /* for desktop */
 body {
    width: 100%;
    /* margin: 0 10%;  */
    /* background-color: pink; */
 }
 .content {
    width: 70%;
    margin: 0 15%;
    background-color:white;
    padding: 10px;
 }

 .subsection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;
}
 .subsection img{
    width: 100%; 
 }
 .contentsummary{
    width: 100%; 
 }
 body, html {
    height: 100%;
}


}
